<!Doctype html>
<html>
<head>
<style>
       div.container
        {
          width: 100%;
          border: 1px solid gray;
        }
        header,footer 
		{
          padding: 1em;
          color: white;
          background-color: black;
          clear: left;
          text-align: center;
        }
        nav
        {
          float: left;
          max-width: 160px;
          margin: 0;
          padding: 1em;
        }
        nav ul
        {
          list-style-type: none;
          padding: 0;
        }

        nav ul a 
		{ 
		   text-decoration: none;
		}
        article 
		{
		margin-left: 170px;
		border-left: 1px solid gray;
		padding: 1em;
		overflow: hidden;
		}
</style>

</head>
<body>

<div class="container">

<header>
   <h1>Student Portal</h1>
</header>

<nav>
    <ul>
	   <li><a href="StudentReg.html">Registration Form</a></li>
	   <br>
	   <br>
       <li><a href="Course stud.html">Course Form</a></li>
	   <br>
	   <br>
       <li><a href="Test stud.html">Test Form</a></li>
	   <br>
	   <br>
    </ul>
</nav>

<article>

    <h1>Student Registration Form</h1>
	
    <p>Student registration forms are used to register students for classes, tutoring, extracurricular activities, and various school organizations. Whether you’re K-12 or higher education, your school can keep better track of students using our free Student Registration Forms.</p>
	
	<p>
	Students can provide their personal information, upload files, and even submit payments online. Submissions will be sent to your Jotform account, and can then be sent to faculty and student leaders.
    </p>



    <h1>Course Form</h1>
    <p>Course registration forms are used to register students for an upcoming class. ... Integrate the form with your favorite apps to automatically send submissions to your accounts, making it easier to organize your records and speed up your workflow.</p>
	
	<h1>Test Form</h1>
	<p>A test form is a collection of test questions grouped together to measure a student's understanding of a subject. One or multiple test forms are created, each a variation of the test that a program plans to administer. Then, these forms are associated with a test.</p>
	
</article>


<footer>Copyright Sudha Kashyap &copy;</footer>

</div>
</body>
</html>